{"flutter":{"platforms":{"android":{"default":{"projectId":"e-campus-15b65","appId":"1:372455153742:android:f40074d4c39e5e8fc9231f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-campus-15b65","configurations":{"android":"1:372455153742:android:f40074d4c39e5e8fc9231f","ios":"1:372455153742:ios:4b0f8527b591e389c9231f"}}}}}}